In [6]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

In [11]:
# Import the dataset and display the Dataframe imported
df = pd.read_csv('data/survey.txt')
display(df)

    Patient ID  Gender Age Range  Response
0         3951  Female   18 - 25         3
1          889    Male   18 - 25         5
2         2115  Female   18 - 25         4
3         3314  Female   18 - 25         2
4         5407    Male   18 - 25         6
..         ...     ...       ...       ...
75        6633  Female       45+         9
76        8337    Male       45+         9
77        6878  Female       45+         9
78        8721  Female       45+         7
79        1479  Female       45+        11

[80 rows x 4 columns]

In [12]:
# Plotting Bars with Seaborn